spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.url=jdbc:h2:file:~/db/mdb
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver